<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="menu.css">

    <title>CV</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="billeder/logo1.svg" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <h1>CV</h1>
        <section class="mig">
            <div>
                <h2 class="lidt">Lidt om mig</h2>
                <div>
                    <img src="billeder/portræt_foto.png" alt="portræt">
                    <p>Velkommen til min portfoliehjemmeside. Mit navn er Nana jeg er 29år og studerer
                        multimediedesigner på
                        KEA.
                        Jeg har for nogle år tilbage dyrket skuespil, instruktion, maleri og skrivning
                        som
                        hobby. Jeg ikke prøvet at kode før jeg startede her, men jeg syntes det er sjovt eksempelvis i
                        animation når man kan se noget der har været en skitse pludseligt er blevet til et spil.
                        Jeg har lært utrolig meget på dette halve år og jeg glæder mig til at lære endnu mere. </p>
                </div>
            </div>
        </section>

        <section class="programmer">
            <h3>Programmer</h3>
            <div>
                <dl>
                    <dt>Illustrator</dt>
                    <dt>XD</dt>
                    <dt>Premiere Pro</dt>
                    <dt>Visual studio code</dt>
                    <dt>Filezilla</dt>
                </dl>
            </div>
        </section>
        <section class="kompetancer">
            <h3>Kompetancer</h3>
            <div>
                <dl>
                    <dt>UX</dt>
                    <dt>webdesign</dt>
                    <dt>illustration</dt>
                    <dt>amimation</dt>
                    <dt>wireframe</dt>
                    <dt>brugerresearch</dt>
                    <dt>prototyping</dt>
                    <dt>videoredigering</dt>
                </dl>
            </div>
        </section>
        <script src="menu.js"></script>
    </main>
</body>

</html>